pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='../css/style.css')
    script(src='../js/renderer.js', defer)
    title Document
  body
    .layout
      h1 Shopping List App
      .container
        .select
          .search-back
            h1.select-title Select Item
            label Search
            .search
              img.search-img(src='../image/search.svg')
            input(type='text', placeholder='Enter shopping item here')
          .circle
            p.item Blueberries
            p.freq
              span.order Order Frequency:
              |  Weekly
            .select_button
              p.add Add to List
        .current

html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/renderer.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="layout">
        <h1>Shopping List App</h1>
        <div class="container">
            <div class="select">
                <div class="search-back">
                    <h1 class="select-title">Select Item</h1>
                    <label>Search</label>
                    <div class="search">
                        <img class="search-img" src="../image/search.svg">
                    </div>
                    <input type="text" placeholder="Enter shopping item here">
                </div>
                <div class="circle">
                    <p class="item">Blueberries</p>
                    <p class="freq"><span class="order">Order Frequency:</span> Weekly</p>
                    <div class="select_button">
                        <p class="add">Add to List</p>
                    </div>
                </div>
            </div>
            <div class="current"></div>
        </div>
    </div>
</body>
</html>
